<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:id="@+id/food_order_pay_listview"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_weight="1">
    </ListView>
    <ProgressBar

        android:id="@+id/order_progressbar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

          <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        <TextView
            android:text="菜品总数"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:id="@+id/food_order_pay_num"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <TextView
            android:text="订单总价"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:textStyle="italic"
            android:id="@+id/food_order_total_price"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        </LinearLayout>


        <Button
            android:text="结账"
            android:id="@+id/food_order"
            android:background="@color/colorRed"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    </LinearLayout>



</LinearLayout>